spring.application.name=firstspring
soring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.username = vatsal 
spring.datasource.password = ${user.db}
spring.data.jpa.hibernate.ddl-auto = update